spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demoDB
spring.datasource.username=SA
spring.datasource.password=P@ssw0rd!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
